Code
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo</title>
  </head>
<style>
  .one {
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 9);
    ;
  }
  .one1 {
    width: 200px;
    height: 200px;
    background-color: #ffb;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .one123 {
    position: relative;
    z-index: 999;
    width: 200px;
    height: 100px;
    background-color: yellow;
  }
  .two {
    width: 100%;
    height: 100%;
    background-color: red;

  }
  .three {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: blue;
  }
</style>
  <body style="width: 2000px; height: 1000px">
    <!-- <div
      id="demo"
      style="
        position: absolute;
        left: 518px;
        right: 100px;
        width: 500px;
        height: 500px;
        background: #cc0000;
        top: 114px;
      "
    >
      Demo为了方便就直接用绝对定位的元素
    </div> -->
    <div class="one">one
      <div class="one1">one1
        <div class="one123"></div>
        <div class="one123"></div>
        <div class="one123"></div>
        <div class="one123"></div>
        <div class="one123"></div>
      </div>
      <div class="two">two
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
        <div class="three">three</div>
      </div>
    </div>
    
  </body>
</html>
<!-- <script>
  document.getElementById("demo").onclick = function () {
    if (document.documentElement.getBoundingClientRect) {
      alert("left:" + this.getBoundingClientRect().left);
      alert("top:" + this.getBoundingClientRect().top);
      alert("right:" + this.getBoundingClientRect().right);
      alert("bottom:" + this.getBoundingClientRect().bottom);
      var X = this.getBoundingClientRect().left + document.documentElement.scrollLeft;
      var Y = this.getBoundingClientRect().top + document.documentElement.scrollTop;
      var width = document.documentElement.scrollTop;  
      alert("Demo的位置是X:" + X + ";Y:" + Y);
      alert(width);
    }
  };
</script> -->
